<html>
<head>
<style>
.portfolioo-container{
display:flex;
flex-direction:column;
padding:20px;
}
/*Profile section*/
.profile-section{
display:flex;
algin-items:center;
margin-bottom:30px;
}
.bio{
margin-left:20px;
}
.bio h2{
font-size:24px;
margin-bottom:10px;
}
/*skill section*/
.skill-section{
display:flex;
flex-wrap:wrap;
gap:10px;;
margin-bottom:30px;
}
.skill{
background-color:#3498db;
color:white;
padding:10px 15px;
border-radius:5px;
}
/*Project section*/
.projects-section{
display:flex;
flex-wrap:wrap;
gap:20px;
}
.projects-card{
flex-basis:30%;
background-color:#f4f4f4;
padding:20px;
border-radius:10px;
box-shadow:0 4px 8px  rgba(0,0,0,0.1);
}
/*Responsive design*/
@media(max-width:800px){
.projects-section{
flex-direction:column;
}
.projects-card{
flex-basis:100%;
}
}
*/
@media(max-width:600px){
.products-section{
grid-template-columns:1fr;
}
}
@media(min-width:900px){
.products-section{
grid-template-columns:repeat(4,1fr);
}
}
</style>
</head>

<body>


<div class="portfolia-container">
<!--Profile Section-->
<div class="profile-section">
<img src="images.jpg" alt="Profile Picture"width="150px">
<div class="bio">
<h2> Azhar</h2>
<p> Web Developer with a passion for creating beautiful and responsive websites.</p>
</div>
</div>
<!--Skill Section-->
<div class="skill-section">
<div class="skill">HTML</div>
<div class="skill">CSS</div>
<div class="skill">JavaScript</div>
<div class="skill">React</div>
</div>
<!--Projects Section-->
<div class="projects-section">
<div class="project-card">
<h3>Project 1</h3>
<p> A responsive e-commerce website.</p>
</div>
<div class="project-card">
<h3> Project 2</h3>
<p> A social media app built with React.</p>
</div>
<div class="project-card">
<h3>Project</h3>
<p> A portfolio site with responsive design.</p>
</div>
</div>
</div>
</body>
</html>
